{
  "name": "joel_service",
  "version": "1.0.0",
  "description": "> Project description",
  "main": ".eslintrc.js",
  "scripts": {
    "test": "jest",
    "react-dev": "webpack -d --watch",
    "server-dev": "nodemon server/server.js",
    "db-dev": "node db/seed.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Team-Katara/Joel_Service.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Team-Katara/Joel_Service/issues"
  },
  "jest": {
    "testEnvironment": "node",
    "transform": {
      "^.+\\.js?$": "babel-jest"
    }
  },
  "homepage": "https://github.com/Team-Katara/Joel_Service#readme",
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@babel/preset-env": "^7.10.2",
    "@babel/preset-react": "^7.10.1",
    "babel-core": "^7.0.0-bridge.0",
    "babel-loader": "^8.1.0",
    "babel-plugin-styled-components": "^1.10.7",
    "eslint-config-hackreactor": "github:reactorcore/eslint-config-hackreactor",
    "jest": "^26.0.1",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  },
  "dependencies": {
    "express": "^4.17.1",
    "faker": "^4.1.0",
    "moment": "^2.27.0",
    "mongoose": "^4.13.20",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.4",
    "path": "^0.12.7",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-icons": "^3.10.0",
    "react-star-ratings": "^2.3.0",
    "styled-components": "^5.1.1",
    "supertest": "^4.0.2"
  }
}
